# tipico_assesment

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/tipico/: Application.java
backend/src/main/java/com/tipico/configuration/: DateFormatterConfiguration.java  OpenApi30Config.java
backend/src/main/java/com/tipico/configuration/jpa/: DataJpaConfiguration.java
backend/src/main/java/com/tipico/controller/: OfferController.java
backend/src/main/java/com/tipico/repository/: BaseRepositoryImpl.java  CampaignRepository.java  JpaBaseRepository.java  OfferRepository.java
backend/src/main/java/com/tipico/service/: OfferService.java
backend/src/main/java/com/tipico/service/impl/: OfferServiceImpl.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/tipico/service/impl/: OfferServiceImplTest.java
model/: pom.xml
model/src/main/java/com/tipico/model/dto/: OfferDto.java  OfferRequest.java
model/src/main/java/com/tipico/model/entity/: AbstractEntity.java  Campaign.java  Condition.java  Offer.java
